// input

(AD,01) (C,200)
(IS,04) (1) (L,01)
(IS,05) (1) (S,01)
(IS,04) (1) (S,01)
(IS,04) (3) (S,03)
(IS,01) (3) (L,02)
(IS,04) (1) (S,01)
(IS,04) (3) (S,03)
(IS,04) (1) (S,01)
(IS,04) (3) (S,03)
(IS,04) (1) (S,01)
(IS,07) (6) (S,04)
(DL,01) (C,5)
(DL,01) (C,1)
(IS,04) (1) (S,01)
(IS,02) (1) (L,03)
(IS,07) (1) (S,05)
(IS,00)
(AD,03) (S,02)+2
(IS,03) (3) (S,03)
(AD,03) (S,06)+1
(DL,02) (C,1)
(DL,02) (C,1)
(AD,02)
(DL,01) (C,1)



// output

// Literal Table

// 1 ) 5 211
// 2 ) 1 212
// 3 ) 1 219

// SYSTEM Table

// 1 ) A 217
// 2 ) LOOP 202
// 3 ) B 218
// 4 ) NEXT 214
// 5 ) BACK 202
// 6 ) LAST 216

//         MACHINE CODE

// (AD,01) (C,200)
// (IS,04) (1) (L,01)  200  04 1 211
// (IS,05) (1) (S,01)  201  05 1 217
// (IS,04) (1) (S,01)  202  04 1 217
// (IS,04) (3) (S,03)  203  04 3 218
// (IS,01) (3) (L,02)  204  01 3 212
// (IS,04) (1) (S,01)  205  04 1 217
// (IS,04) (3) (S,03)  206  04 3 218
// (IS,04) (1) (S,01)  207  04 1 217
// (IS,04) (3) (S,03)  208  04 3 218
// (IS,04) (1) (S,01)  209  04 1 217
// (IS,07) (6) (S,04)  210  07 6 214
// (DL,01) (C,5)       211  0 0 05
// (DL,01) (C,1)       212  0 0 01
// (IS,04) (1) (S,01)  213  04 1 217
// (IS,02) (1) (L,03)  214  02 1 219
// (IS,07) (1) (S,05)  215  07 1 202
// (IS,00)             216 0 0 0
// (AD,03) (S,02)+2    NO MACHINE CODE FOR (AD,03)
// (IS,03) (3) (S,03)  204  03 3 218
// (AD,03) (S,06)+1    NO MACHINE CODE FOR (AD,03)
// (DL,02) (C,1)       217
// (DL,02) (C,1)       218
// (AD,02)             NO MACHINE CODE FOR (AD,02)
// (DL,01) (C,1)       219  0 0 01
